<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/ic_lamborghini_background"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:fadeScrollbars="false"
        tools:context=".ui.main.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#0d0d0d"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/black">

            <Button
                android:id="@+id/mapBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="58.5dp"
                android:layout_height="0dp"
                android:onClick="openMapsPage"
                android:text="Map"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dealershipBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Map" />

            <Button
                android:id="@+id/dealershipBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="openDealershipsPage"
                android:text="Dealerships"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:iconPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mapBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/collectionBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Dealerships" />

            <Button
                android:id="@+id/collectionBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:onClick="openCollectionPage"
                android:text="Collection"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:iconPadding="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dealershipBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/carListBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Collection" />

            <Button
                android:id="@+id/carListBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="88dp"
                android:layout_height="70dp"
                android:onClick="openModelPage"
                android:text="Models"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/collectionBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Models" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="dealershipBtn,mapBtn,collectionBtn,carListBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-thin"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>